spring.application.name=configserver
server.port=8888
spring.cloud.config.server.git.uri=/home/javier/Personal_Projects/paymentchainparent/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.security.user.name=sa
spring.security.user.password=qwerty

